APP_NAME=RoadSync
APP_ENV=local
APP_KEY=base64:rxryXi3JN0IaMjWWHKhYpXxvSdVjw3xVjmctkwZa46M=
APP_DEBUG=true
APP_URL=https://api-premierbreakdown.kendemo.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apipremierbreak_data
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COMPANY_NAME = "Premier Breakdown Solutions"
MAILGUN_NAME = "Premier Breakdown Solutions"
MAILGUN_EMAIL = "tadedeveloper90@gmail.com"
MAILGUN = "t6Bj@9RHNpY64cV"
MAILGUN_SECRET = "9067cef66fd3a8b5321acc7f710d3b40-913a5827-9f409e75"
MAILGUN_DOMAIN = "mail-voys.tobele.com"
MAILGUN_ENDPOINT = "https://api.mailgun.net/v3/mail-voys.tobele.com"

TWILIO_ACCOUNT_SID="ACe41e300ba06280c6db549e43f074718d"
TWILIO_AUTH_TOKEN="53d31daf613beb9c4dc04f06cac607ad"
TWILIO_SERVICE_SID = "MG1ffc75d4cf9f542aee18b380e1dc5903"
TWILIO_FROM="+16802204694"

DOMAIN_FRONTEND = "https://roadsync.kendemo.com"

STRIPE_SECRECT_KEY = "sk_test_51Mq8KnB8WbfvTzMtV0tyes5rTtE3xX5q5Iec3hYiOWlKLt66OB7Rb2j82c9MAEqHNE9cfaDONg13gyVckL6MKvsy00AWSTV93F"
